# Web_StarColonies_24-25

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  StarColonies.sln
StarColonies.Domains/: Bestiaire.cs  Bonus.cs  BonusEffectType.cs  BonusResource.cs  Colon.cs  EmptyType.cs  IBonusRepository.cs  IColonRepository.cs  IMissionRepository.cs  ITeamRepository.cs  Log.cs  Mission.cs  MissionEngine.cs  Profession.cs  Resource.cs  ResultatMission.cs  Team.cs  TeamRankingModel.cs  TransactionInfo.cs  TransactionResourceInfo.cs  TypeResource.cs
StarColonies.Domains/Repositories/: IAdminRepository.cs  IBonusRepository.cs  IColonRepository.cs  ILogRepository.cs  IMissionRepository.cs  ITeamRepository.cs  a.cs
StarColonies.Infrastructures/: EfAdminRepository.cs  EfBonusRepository.cs  EfColonRepository.cs  EfLogRepository.cs  EfMissionRepository.cs  EfTeamRepository.cs  EmptyType.cs  StarColonies.Infrastructures.csproj  StarColoniesContext.cs  TeamRepository.cs
StarColonies.Infrastructures.Tests/: EfBonusRepositoryTests.cs  EfColonRepositoryTests.cs  EfMissionRepositoryTests.cs  EfTeamRepositoryTests.cs  StarColonies.Infrastructures.Tests.csproj  UnitTest1.cs
StarColonies.Infrastructures/Configuration/: ActivityLogConfiguration.cs  AdminConfiguration.cs  BestiaireConfiguration.cs  BonusConfiguration.cs  BonusResourceConfiguration.cs  BonusTransactionConfiguration.cs  BonusTransactionResourceConfiguration.cs  ColonBonusConfiguration.cs  ColonConfiguration.cs  ColonResourceConfiguration.cs  LogConfiguration.cs  MissionBestiaireConfiguration.cs  MissionConfiguration.cs  MissionResourceConfiguration.cs  ProfessionConfiguration.cs  ResourceConfiguration.cs  ResultatMissionConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TypeBestiaireConfiguration.cs  TypeResourceConfiguration.cs
StarColonies.Infrastructures/Entities/: ActivityLog.cs  Admin.cs  Bestiaire.cs  Bonus.cs  BonusResource.cs  BonusTransaction.cs  BonusTransactionResource.cs  Colon.cs  ColonBonus.cs  ColonResource.cs  Defi.cs  Equipe.cs  JournalActivite.cs  Log.cs  Mission.cs  MissionBestiaire.cs  MissionResource.cs  Profession.cs  Resource.cs  Ressource.cs  ResultatMission.cs  Team.cs  TypeBestiaire.cs  TypeResource.cs  TypeRessource.cs  User.cs
StarColonies.Infrastructures/Migrations/: 20250410092633_FirstMigration.Designer.cs  20250410092633_FirstMigration.cs  20250410133015_SeedMissionWithBestiaire.Designer.cs  20250410133015_SeedMissionWithBestiaire.cs  20250410134148_Profession.Designer.cs  20250410134148_Profession.cs  20250410141931_Resource.Designer.cs  20250410141931_Resource.cs  20250410153052_BonusEntity.Designer.cs  20250410153052_BonusEntity.cs  20250413115435_InitialMigration.Designer.cs  20250413115435_InitialMigration.cs  20250415200231_AddColonResourceQuantity.Designer.cs  20250415200231_AddColonResourceQuantity.cs  20250416131253_DateTimeColon.Designer.cs  20250416131253_DateTimeColon.cs  20250420134729_ChangeResultatMission.Designer.cs  20250420134729_ChangeResultatMission.cs  20250422215917_Admin.Designer.cs  20250422215917_Admin.cs  20250422221117_Admin2.Designer.cs  20250422221117_Admin2.cs  20250422222134_AdminSeed.Designer.cs  20250422222134_AdminSeed.cs  20250422222826_AdminSeedE.Designer.cs  20250422222826_AdminSeedE.cs  20250422230536_AdminWithoutIdentity.Designer.cs  20250422230536_AdminWithoutIdentity.cs  20250422232745_UpdateAdmin.Designer.cs  20250422232745_UpdateAdmin.cs  20250423113627_UpdateAdmin3.Designer.cs  20250423113627_UpdateAdmin3.cs  20250423115607_UpdateAdmin4.Designer.cs  20250423115607_UpdateAdmin4.cs  20250423214128_AddBonusEffectTypeAndIcon.Designer.cs  20250423214128_AddBonusEffectTypeAndIcon.cs  20250424122639_NewBonusEffect.Designer.cs  20250424122639_NewBonusEffect.cs  20250424183508_RecreateDatabase.Designer.cs  20250424183508_RecreateDatabase.cs  (+31 more)
StarColonies.Web/: Program.cs  StarColonies.Web.csproj  StringExtensions.cs  appsettings.Development.json  appsettings.json
StarColonies.Web/Constraints/: SlugConstraint.cs
StarColonies.Web/Middlewares/: ReverseProxyLinksMiddleware.cs
StarColonies.Web/Pages/: AccesDenied.cshtml  AccesDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Comptoir.cshtml  Comptoir.cshtml.cs  ConsultColonStats.cshtml  ConsultColonStats.cshtml.cs  ConsultMission.cshtml  ConsultMission.cshtml.cs  ConsultMissionStats.cshtml  ConsultMissionStats.cshtml.cs  ConsultStats.cshtml  ConsultStats.cshtml.cs  ConsultTeam.cshtml  ConsultTeam.cshtml.cs  CreateTeams.cshtml  CreateTeams.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditTeam.cshtml  EditTeam.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MissionSucessful.cshtml  MissionSucessful.cshtml.cs  Missions.cshtml  Missions.cshtml.cs  Privacy.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAvatar.cshtml  RegisterAvatar.cshtml.cs  (+9 more)
StarColonies.Web/Pages/Admin/: AddMission.cshtml  AddMission.cshtml.cs  AddResource.cshtml  AddResource.cshtml.cs  Missions.cshtml  Missions.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  Users.cshtml  Users.cshtml.cs  ViewLogs.cshtml  ViewLogs.cshtml.cs
StarColonies.Web/Pages/Shared/: _AdminNavbar.cshtml  _ColonCard.cshtml  _Layout.cshtml  _StatsNavbar.cshtml
StarColonies.Web/Pages/Stats/: Colons.cshtml  Colons.cshtml.cs  Index.cshtml  Index.cshtml.cs  Missions.cshtml  Missions.cshtml.cs  _StatsLayout.cshtml  _StatsNavbar.cshtml
StarColonies.Web/Properties/: launchSettings.json
StarColonies.Web/Validators/: ProfessionCompositionValidator.cs
StarColonies.Web/ViewModels/: BestiaireIconVm.cs  ColonCardVm.cs  MissionCardVm.cs  MissionRewardViewModel.cs
StarColonies.Web/wwwroot/css/: site.css
StarColonies.Web/wwwroot/uploads/banieres/: 40e0d52e-d32c-40b0-a6cf-61d166bf527e_hashira-kny.avif
StarColonies.Web/wwwroot/uploads/logos/: ba79db98-3cd9-432e-927d-5d22a4a18333_homme-cycliste-faisant-du-velo-isole_1308-65928.avif
