<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarColonies.Domains\StarColonies.Domains.csproj" />
      <ProjectReference Include="..\StarColonies.Infrastructures\StarColonies.Infrastructures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Teams\create.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\missions\a0a4c365-2488-4010-9609-43485b81a423.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\missions\a3812707-25ae-4e66-9ad0-7628f37943cb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\missions\2645365e-fe8b-4597-8cab-438c96d6ee36.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\missions\68d6baa9-c17c-4708-9700-4fd116e4526a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\missions\756eab70-a84c-480c-b0fc-c07562d7961c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\missions\7b9b85a1-c015-4bf4-9850-da7e3e76e36a.jpg" />
    </ItemGroup>

</Project>
